# TripTogather

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/triptogather/: TripTogatherApplication.java
src/main/java/com/surup/triptogather/: TripTogatherApplication.java
src/main/java/com/surup/triptogather/batch/: KTOTBatch.java
src/main/java/com/surup/triptogather/config/: SwaggerConfig.java
src/main/java/com/surup/triptogather/controller/: KTOTourApi.java
src/main/java/com/surup/triptogather/domain/: AreaCode.java
src/main/java/com/surup/triptogather/repository/: AreaCodeRepository.java
src/main/java/com/surup/triptogather/service/: KTOTourService.java  KTOTourServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/triptogather/: TripTogatherApplicationTests.java
src/test/java/com/surup/triptogather/: TripTogatherApplicationTests.java
